*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
button{
    background-color: transparent;
    border: none;
}
ul{
    list-style: none;
}
main{
    padding: 0% 5% 5%;
    section{
        padding: 3% 0%;
        .title{
            display: flex;
            justify-content: space-between;
            h2{
                font-weight: 600;
                font-size: 2rem;
                line-height: 27px;
                color: #323643;
            }
            button{
                min-width: 65px;
            }
            margin-bottom: 10px;
        }
    }
    header{
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        padding-bottom: 1%;
        .userOptions{
            display: flex;
            align-items: center;
            justify-content: space-between;
            img{
                border-radius: 12px;
                filter: drop-shadow(0px 5px 16px rgba(255, 197, 41, 0.3));
                min-width: 39px;
            }
        }
        .userFilter{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .inputSearch{
                position: relative;
                i{
                    top: 17px;
                    left: 16px;
                    position: absolute;
                }
                input{
                    padding-left: 42px;
                    min-height: 50px;
                    min-width: 190px;
                    border: 1px solid #EFEFEF;
                    background: #FCFCFD;
                    border-radius: 10px;
                }
            }
        }
    }
    .banner{
        border-radius: 10px;
        background-image: linear-gradient(96.5deg, #D6C000 -4.21%, #70FF00 106.34%);
        color: white;
        padding: 1% 3%;
    }
    .foodOptions{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 50px;
            
            i{
                height: 40px;
            }        
            p{
                font-size: 1.2rem;
                line-height: 15px;
                text-align: center;

                color: #67666D;

            }
        }
    }
    .foodCard{
        .placeDelivery{
            display: flex;
            gap: 5px;
        }
        .category{
            p{
                max-width: min-content;
                padding: 4px 8px;
                background-color: lightgrey;
                border-radius: 10px;
            }
        }
    }
}

nav{
    top: 90%;
    width: 100%;
    position: fixed;
    height: 10vh;
    background-color: white;
    border-top: 5px solid rgba(1, 1, 1, 0.301);
    display: flex;
        align-items: center;
        justify-content: center;
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20%;
        li{
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: 0.3s;
            &:hover{
                i, p{
                    color: #FE724C;
                }
                transform: translateY(-20%);
            }
        }
    }
}